<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <SearchView
        android:id="@+id/search"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:background="@drawable/border_search"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:iconifiedByDefault="false">

    </SearchView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50sp"
            android:layout_gravity="center_vertical|center|center_horizontal"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:context=".MainActivity">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>